<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>paragraphs</title>
    </head>0
    <body>
        <h1>One</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis blanditiis labore
        </p>
        <h2>Two</h2>
        <p>
            porro hic quos? Sapiente tenetur nihil natus consequatur necessitatibus quisquam facilis,
        </p>
        <h3>Three</h3>
        <p>
            magnam accusamus consequuntur sed illum nam asperiores.
        </p>
    </body>
</html>
