<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>link</title>
        <style>
            #harvard {
                color: #ff0000;
            }
            #yale {
                color: #0000ff;
            }
            a {
                color: #ff0000;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        Visit <a href="https://www.harvard.edu" id="harvard">Havard</a>
        Or <a href="https://www.yale.edu" id="yale">Yale</a>
    </body>
</html>
